In [88]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from config import g_key

In [89]:
#Load in a previous dataframe of weather request data
filepath=os.path.join("..","WeatherPy","Output","WeatherData_549.csv")
randomWeather=pd.read_csv(filepath)
randomWeather=randomWeather[['City','Country','Lat','Lng','Temp_F','TempMin_F','TempMax_F','Humidity','Cloudiness','Windspeed']]
randomWeather.head()

,City,Country,Lat,Lng,Temp_F,TempMin_F,TempMax_F,Humidity,Cloudiness,Windspeed
0,Butaritari,KI,3.0707,172.7902,81.82,81.82,81.82,79,100,18.03
1,Rikitea,PF,-23.1203,-134.9692,77.81,77.81,77.81,67,12,9.48
2,Kapaa,US,22.0752,-159.3190,63.61,63.00,64.40,77,40,5.75
3,North Bend,US,43.4065,-124.2243,41.77,39.99,42.80,87,90,5.14
4,Mar del Plata,AR,-38.0023,-57.5575,60.03,57.99,62.01,72,75,11.50

In [90]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

#Make some lists/dataframes to pass in to the heatmap figure
locations = randomWeather[['Lat','Lng']]
humidity = randomWeather['Humidity'].astype(float)

In [91]:
#Make the heatmap figure
humidityHM = gmaps.figure()

heatLayer = gmaps.heatmap_layer(locations, weights=humidity,dissipating=False,max_intensity=100,point_radius=1.5)

humidityHM.add_layer(heatLayer)

humidityHM

Figure(layout=FigureLayout(height='420px'))

In [92]:
#make a dataframe with ideal weather criteria
idealWeather=randomWeather.copy()
idealWeather = idealWeather.loc[(idealWeather['TempMax_F']<80)
                                 &(idealWeather['TempMax_F']>70)
                                 &(idealWeather['Windspeed']<10)
                                 &(idealWeather['Cloudiness']==0)]
idealWeather.reset_index()

,index,City,Country,Lat,Lng,Temp_F,TempMin_F,TempMax_F,Humidity,Cloudiness,Windspeed
0,7,Manoharpur,IN,27.3000,75.9500,75.20,75.20,75.20,25,0,5.75
1,27,Mariental,NaN,-24.6333,17.9667,79.66,79.66,79.66,42,0,5.19
2,113,Pisco,PE,-13.7000,-76.2167,71.35,71.01,71.60,83,0,3.44
3,122,Abu Dhabi,AE,24.4667,54.3667,75.99,75.20,77.00,53,0,6.91
4,153,Bandar-e Lengeh,IR,26.5579,54.8807,73.40,73.40,73.40,64,0,6.91
5,162,Sur,OM,22.5667,59.5289,73.49,73.49,73.49,56,0,9.33
6,180,KƒÅnt,IN,27.8000,79.8000,71.51,71.51,71.51,43,0,6.60
7,223,San Miguel de Tucum√°n,AR,-26.8241,-65.2226,73.40,73.40,73.40,78,0,1.57
8,270,Kontagora,NG,10.3999,5.4695,71.22,71.22,71.22,21,0,8.28
9,328,Vao,NC,-22.6667,167.4833,79.39,79.39,79.39,78,0,1.90
10,349,Santa Fe,AR,-31.6333,-60.7000,71.01,71.01,71.01,87,0,3.36
11,383,Mundo Nuevo (Ojo de Agua),MX,18.7000,-95.5000,70.25,70.25,70.25,81,0,4.07
12,390,Char BhadrƒÅsan,BD,23.3167,90.2167,75.20,75.20,75.20,57,0,5.75
13,438,IbrƒÅ‚Äô,OM,22.6906,58.5334,76.28,76.28,76.28,34,0,2.57
14,462,Fianarantsoa,MG,-21.4333,47.0833,79.93,79.93,79.93,64,0,0.76
15,505,Mo√Øssala,TD,8.3404,17.7663,72.34,72.34,72.34,21,0,5.59
16,535,Upington,ZA,-28.4478,21.2561,77.00,77.00,77.00,36,0,5.75
17,547,RahƒÅ,IN,26.2333,92.5167,78.58,78.58,78.58,33,0,1.79

In [93]:
#Set up a hotel dataframe. Include the City and Country data for the hotel location markers!
hotel_df=idealWeather.copy()
hotel_df=hotel_df[['Lat','Lng','City','Country']]
hotel_df['Hotel Name']='name'
hotel_df.reset_index()
hotel_df

         Lat       Lng                       City Country Hotel Name
7    27.3000   75.9500                 Manoharpur      IN       name
27  -24.6333   17.9667                  Mariental     NaN       name
113 -13.7000  -76.2167                      Pisco      PE       name
122  24.4667   54.3667                  Abu Dhabi      AE       name
153  26.5579   54.8807            Bandar-e Lengeh      IR       name
162  22.5667   59.5289                        Sur      OM       name
180  27.8000   79.8000                       KƒÅnt      IN       name
223 -26.8241  -65.2226      San Miguel de Tucum√°n      AR       name
270  10.3999    5.4695                  Kontagora      NG       name
328 -22.6667  167.4833                        Vao      NC       name
349 -31.6333  -60.7000                   Santa Fe      AR       name
383  18.7000  -95.5000  Mundo Nuevo (Ojo de Agua)      MX       name
390  23.3167   90.2167             Char BhadrƒÅsan      BD       name
438  22.6906   58.5334                      IbrƒÅ‚Äô      OM       name
462 -21.4333   47.0833               Fianarantsoa      MG       name
505   8.3404   17.7663                   Mo√Øssala      TD       name
535 -28.4478   21.2561                   Upington      ZA       name
547  26.2333   92.5167                       RahƒÅ      IN       name

In [94]:
# find the closest hotel for each set of coordinates

base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
}
# use iterrows to iterate through all rows in hotel_df
for index, row in hotel_df.iterrows():

    # Add location to params dict.  Save as a string, lat then lng
    params['location']=f"{row['Lat']},{row['Lng']}"

    # Add a variable to print the city name when making a request.
    hotelCity = row['City']

    # Assemble url, make API request
    print(f"Finding a hotel in {hotelCity} (Index:{index})")
    response = requests.get(base_url, params=params).json()
    
    # extract results
    results = response['results']
    
    try:
        print(f"Nearest hotel is {results[0]['name']}.")
        
        hotel_df.loc[index, 'Hotel Name'] = results[0]['name']
        
    except (KeyError, IndexError):
        print(f"Couldn't find a hotel in {hotelCity} using those fields and/or results.  Let's try the next city...")
        
    print("------------------------------------------")

Finding a hotel in Manoharpur (Index:7)
Nearest hotel is ‡§ï‡•à‡§•‡§≤ ‡§π‡§∞‡§ø‡§Ø‡§æ‡§£‡§æ ‡§π‡•ã‡§ü‡§≤.
------------------------------------------
Finding a hotel in Mariental (Index:27)
Nearest hotel is Mariental Hotel.
------------------------------------------
Finding a hotel in Pisco (Index:113)
Nearest hotel is Hotel San Isidro Oficial.
------------------------------------------
Finding a hotel in Abu Dhabi (Index:122)
Nearest hotel is Beach Rotana.
------------------------------------------
Finding a hotel in Bandar-e Lengeh (Index:153)
Nearest hotel is ⁄©ÿßŸÅ€å ŸÜÿ™ Ÿæÿßÿ±ÿ≥.
------------------------------------------
Finding a hotel in Sur (Index:162)
Nearest hotel is Sur Plaza Hotel.
------------------------------------------
Finding a hotel in KƒÅnt (Index:180)
Nearest hotel is Haseeb Khan shatreng.
------------------------------------------
Finding a hotel in San Miguel de Tucum√°n (Index:223)
Nearest hotel is Dallas Hotel Tucuman.
------------------------------------------
Finding a hotel in Kontagora (Index:270)
Nearest hotel is City Gate Inn.
------------------------------------------
Finding a hotel in Vao (Index:328)
Nearest hotel is Hotel Kou-Bugny.
------------------------------------------
Finding a hotel in Santa Fe (Index:349)
Nearest hotel is Conquistador Hotel.
------------------------------------------
Finding a hotel in Mundo Nuevo (Ojo de Agua) (Index:383)
Couldn't find a hotel in Mundo Nuevo (Ojo de Agua) using those fields and/or results.  Let's try the next city...
------------------------------------------
Finding a hotel in Char BhadrƒÅsan (Index:390)
Nearest hotel is Sohan Caykel Stor - ‡¶∏‡ßã‡¶π‡¶æ‡¶® ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶∑‡ßç‡¶ü‡ßã‡¶∞.
------------------------------------------
Finding a hotel in IbrƒÅ‚Äô (Index:438)
Nearest hotel is ŸÖÿ≤ÿ±ÿπÿ© ÿ±ÿßÿ≠ÿ© ÿßŸÑŸÜŸÅŸàÿ≥ ÿßŸÑŸÖŸÜÿ≤ŸÅÿ©.
------------------------------------------
Finding a hotel in Fianarantsoa (Index:462)
Nearest hotel is Hotel Soafia.
------------------------------------------
Finding a hotel in Mo√Øssala (Index:505)
Couldn't find a hotel in Mo√Øssala using those fields and/or results.  Let's try the next city...
------------------------------------------
Finding a hotel in Upington (Index:535)
Nearest hotel is River Place Manor.
------------------------------------------
Finding a hotel in RahƒÅ (Index:547)
Nearest hotel is Rajbongshi Rent house.
------------------------------------------

In [95]:
#Visualize revised hotel_df dataframe
hotel_df.head()

         Lat      Lng             City Country                Hotel Name
7    27.3000  75.9500       Manoharpur      IN         ‡§ï‡•à‡§•‡§≤ ‡§π‡§∞‡§ø‡§Ø‡§æ‡§£‡§æ ‡§π‡•ã‡§ü‡§≤
27  -24.6333  17.9667        Mariental     NaN           Mariental Hotel
113 -13.7000 -76.2167            Pisco      PE  Hotel San Isidro Oficial
122  24.4667  54.3667        Abu Dhabi      AE              Beach Rotana
153  26.5579  54.8807  Bandar-e Lengeh      IR              ⁄©ÿßŸÅ€å ŸÜÿ™ Ÿæÿßÿ±ÿ≥

In [96]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [97]:
#Make a hotel layer of markers, and then add it to the existing heatmap figure for humidity
hotelLayer=gmaps.marker_layer(locations,info_box_content=hotel_info)

humidityHM.add_layer(hotelLayer)
humidityHM

Figure(layout=FigureLayout(height='420px'))